<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/landing.css">

    <title>Provisionals Programmes Offered at A-Star Academy | Comprehensive Hospitality Education</title>
    <meta name="description"
        content="Explore diverse hospitality programmes at A-Star Academy, from diplomas in pastry and entrepreneurship to advanced degrees in hotel management.">
    <meta name="keywords"
        content="A-Star Academy programmes, hospitality courses, culinary arts degree, hotel management diploma, professional culinary training">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5WFJW026Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D5WFJW026Z');
    </script>

</head>

<body>


    <div class="main-layout-wrapper">


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container navigation">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="mission-vision.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="executive-directors-message.html">Executive
                                        Director’s
                                        Message</a></li>
                                <li><a class="dropdown-item" href="advisory-board.html">Advisory Board</a></li>
                                <li><a class="dropdown-item" href="team-a-star.html">Team A-Star</a></li>
                                <!--<li><a class="dropdown-item" href="affiliations.html">Affiliations</a></li>-->
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Programmes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./workshops-event.html">Workshops</a></li>
                                <li><a class="dropdown-item" href="./diploma-programmes.html">Diploma</a></li>
                                <li><a class="dropdown-item" href="./degree-programmes.html">Degree</a></li>
                                <li><a class="dropdown-item" href="./certification-courses.html">Certification
                                        Courses</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Campuses
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="sahara-star.html">Sahara Star</a></li>
                                <li><a class="dropdown-item" href="aamby-valley-city.html">Aamby Valley City</a></li>
                                <!--<li><a class="dropdown-item" href="events.html">Events</a></li>-->
                            </ul>
                        </li>
                    </ul>
                </div>

                <a class="navbar-brand mx-auto" href="index.html">
                    <img src="./img/logo.png" alt="Logo" height="40">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="life-at-astar.html">Life at A-Star</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admissions.html">Admissions</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Connect
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <!--<li><a class="dropdown-item" href="request-brochure.html">Request Brochure</a></li>-->
                                <li><a class="dropdown-item" href="careers-at-a-star.html">Careers at A-Star</a></li>
                                <!--<li><a class="dropdown-item" href="blogs.html">Blogs</a></li>-->
                                <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="course-banner course-banner-video">
            <!-- <img src="./img/banner/programme.jpg" class="img-fluid" alt="logo" /> -->
            <video id="videoPlayer" autoplay loop onclick="toggleVideo()">
                <source src="./img/banner/workshop.mp4" type="video/mp4" />
            </video>
        </div>
        <!-- December workshop -->
        <div class="course-heading-wrapper">
            <div class="container">
                <h2>Workshops & Events (December)</h2>
                <strong class="sub-heading">Culinary workshops at Mumbai Campus</strong>

                <div class="table-responsive workshop-table">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name of The Courses</th>
                                <th>No. of Days</th>
                                <th>No. of Hours Per Day</th>
                                <th>Fees in INR</th>
                                <th>Workshop Details</th>
                                <th>Inclusions</th>
                            </tr>
                        </thead>
                        <tbody>

                            <!-- 1st -->
                            <tr>
                                <td colspan="6" class="programm-white-space"></td>
                            </tr>
                            <tr>
                                <td>Chocolate Wonderland</td>
                                <td>1 Day</td>
                                <td>
                                    3 hours
                                </td>
                                <td>4,000 Per Person</td>
                                <td>
                                    <!-- <b>Chef Vikas Rane</b> -->
                                        Gourmet Chocolates,<br/> including Truffles, <br/>Pralines and other festive chocolate creations.
                                        
                                    </div>
                                </td>
                                <td>
                                   
                                    Workshop Completion Certificate
                                    <br /><br />
                                    Tea/Coffee/Snack
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-date">
                                    <span>Workshop on  1<sup>st</sup> December (Sunday) - Time: 10 am to 1 pm</span>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-btn">
                                    <div class="programme-btn-wrapper center">
                                        <a href="./workshop-event-form.html" class="btn btn-primary custom-btn">Apply
                                            now</a>
                                    </div>
                                </td>
                            </tr>


                            <!-- 2nd -->
                            <tr>
                                <td colspan="6" class="programm-white-space"></td>
                            </tr>
                            <tr>
                                <td>Christmas Cupcakes & Santa Treats</td>
                                <td>1 Day</td>
                                <td>
                                    3 hours
                                </td>
                                <td>4,000 Per Person</td>
                                <td>
                                    <!-- <b>Chef Vikas Rane</b> -->
                                    <div>
                                        Learn to make cupcakes<br/> with festive designs and <br/>Santa-themed cookies and treats.
                                        
                                    </div>
                                </td>
                                <td>
                                    Workshop Completion Certificate
                                    <br /><br />
                                    Tea/Coffee/Snack
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-date">
                                    <span>Workshop on 3<sup>rd</sup> December (Tuesday) - Time: 4 pm to 7 pm</span>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-btn">
                                    <div class="programme-btn-wrapper center">
                                        <a href="./workshop-event-form.html" class="btn btn-primary custom-btn">Apply
                                            now</a>
                                    </div>
                                </td>
                            </tr>
                            

                            <!-- 3rd -->
                            <tr>
                                <td colspan="6" class="programm-white-space"></td>
                            </tr>
                            <tr>
                                <td>Indian Winter Classics</td>
                                <td>1 Day</td>
                                <td>
                                    3 hours
                                </td>
                                <td>5,000 Per Person</td>
                                <td>
                                    <!-- <b>Chef Prashant Lad</b> -->
                                    <div>
                                        Indian winter classics<br/> like sarson ka saag, <br/>makki ki roti and gajar ka halwa.
                                    </div>
                                </td>
                                <td>
                                    Workshop Completion Certificate
                                    <br /><br />
                                    Tea/Coffee/Snack
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-date">
                                    <span>Workshop on  6<sup>th</sup> December (Friday) - Time: 3 pm to 6 pm</span>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-btn">
                                    <div class="programme-btn-wrapper center">
                                        <a href="./workshop-event-form.html" class="btn btn-primary custom-btn">Apply
                                            now</a>
                                    </div>
                                </td>
                            </tr>

                            <!-- 4th -->
                            <tr>
                                <td colspan="6" class="programm-white-space"></td>
                            </tr>

                            <tr>
                                <td>Christmas Cakes and Breads</td>
                                <td>1 Day</td>
                                <td> 6 hours </td>
                                <td>5,000 Per Person</td>
                                <td>
                                    <!-- <b>Chef Jihad Shami</b> -->
                                    <div>
                                        Classics like Stollen,<br/> Plum cake, Marzipan and<br/> Ginger bread cookies.
                                    </div>
                                </td>
                                <td>
                                    Workshop Completion Certificate
                                    <br /><br />
                                    Tea/Coffee/Snack
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-date">
                                    <span>Workshop on  9<sup>th</sup> December (Monday) - Time: 10 am to 4 pm</span>
                                    <br />
                                    <span>Workshop on  15<sup>th</sup> December (Sunday) - Time: 10 am to 1 pm</span>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-btn">
                                    <div class="programme-btn-wrapper center">
                                        <a href="./workshop-event-form.html" class="btn btn-primary custom-btn">Apply
                                            now</a>
                                    </div>
                                </td>
                            </tr>

                            <!-- 5th -->
                            <tr>
                                <td colspan="6" class="programm-white-space"></td>
                            </tr>
                            <tr>
                                <td>Sushi Simplified</td>
                                <td>1 Day</td>
                                <td>
                                    3 hours
                                </td>
                                <td>3,500 Per Person</td>
                                <td>
                                    <!-- <b>Chef Rupesh Khandekar</b> -->
                                    <div>
                                        Learn the art of<br/> sushi making, from <br/>rolling techniques to perfecting it.
                                        
                                    </div>
                                </td>
                                <td>
                                    Workshop Completion Certificate
                                    <br /><br />
                                    Tea/Coffee/Snack
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-date">
                                    <span>Workshop on  12<sup>th</sup> December (Thursday) - Time: 10 am to 1 pm</span>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-btn">
                                    <div class="programme-btn-wrapper center">
                                        <a href="./workshop-event-form.html" class="btn btn-primary custom-btn">Apply
                                            now</a>
                                    </div>
                                </td>
                            </tr>

                           <!-- 6th -->
                           <tr>
                            <td colspan="6" class="programm-white-space"></td>
                        </tr>
                        <tr>
                            <td>Party Appetizers Masterclass</td>
                            <td>1 Day</td>
                            <td>
                                3 hours
                            </td>
                            <td>3,500 Per Person</td>
                            <td>
                                <!-- <b>Chef Rupesh Khandekar</b> -->
                                <div>
                                    Grazing table<br/> (assorted bite size snacks<br/> with cheese,crisps and dips)
                                </div>
                            </td>
                            <td>
                                Workshop Completion Certificate
                                <br /><br />
                                Tea/Coffee/Snack
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" class="workshop-td-date">
                                <span>Workshop on  17<sup>th</sup> December (Tuesday) - Time: 4 pm to 7 pm</span>
                                <br />

                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" class="workshop-td-btn">
                                <div class="programme-btn-wrapper center">
                                    <a href="./workshop-event-form.html" class="btn btn-primary custom-btn">Apply
                                        now</a>
                                </div>
                            </td>
                        </tr>
                            
                        <!-- 7th -->
                            <tr>
                                <td colspan="6" class="programm-white-space"></td>
                            </tr>
                            <tr>
                                <td>Classic Italian Festive meal</td>
                                <td>1 Day</td>
                                <td>
                                    6 hours
                                </td>
                                <td>5,000 Per Person</td>
                                <td>
                                    <!-- <b>Chef Rupesh Khandekar</b> -->
                                    <div>
                                        Pasta, Risotto,<br/> Bruschetta and Tiramisu
                                        
                                    </div>
                                </td>
                                <td>
                                    Workshop Completion Certificate
                                    <br /><br />
                                    Tea/Coffee/Snack
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-date">
                                    <span>Workshop on  20<sup>th</sup> December (Friday) - Time: 10 am to 4 pm</span>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-btn">
                                    <div class="programme-btn-wrapper center">
                                        <a href="./workshop-event-form.html" class="btn btn-primary custom-btn">Apply
                                            now</a>
                                    </div>
                                </td>
                            </tr>

                            <!-- 8th -->
                            <tr>
                                <td>Middle Eastern Magic</td>
                                <td>1 Day</td>
                                <td>
                                    3 hours
                                </td>
                                <td>4,000 Per Person</td>
                                <td>
                                    <!-- <b>Chef Vinod Rana</b> -->
                                    <div>
                                        Shawarma, Tabbouleh,<br/> Pita bread and Kunafa
                                        
                                    </div>
                                </td>
                                <td>
                                    Workshop Completion Certificate
                                    <br /><br />
                                    Tea/Coffee/Snack
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-date">
                                    <span>Workshop on  23<sup>rd</sup> December (Monday) - Time: 3 pm to 6 pm</span>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-btn">
                                    <div class="programme-btn-wrapper center">
                                        <a href="./workshop-event-form.html" class="btn btn-primary custom-btn">Apply
                                            now</a>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- 9th -->
                            <tr>
                                <td colspan="6" class="programm-white-space"></td>
                            </tr>
                            <tr>
                                <td>New Year’s Eve Party Snacks</td>
                                <td>1 Day</td>
                                <td>
                                    3 hours
                                </td>
                                <td>3,500 Per Person</td>
                                <td>
                                    <!-- <b>Chef Rupesh Khandekar</b> -->
                                    <div>
                                        Canapes, Sliders,<br/> Mini tarts and Dips
                                    </div>
                                </td>
                                <td>
                                    Workshop Completion Certificate
                                    <br /><br />
                                    Tea/Coffee/Snack
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-date">
                                    <span>Workshop on  29<sup>th</sup> December (Sunday) - Time: 4 pm to 7 pm</span>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="workshop-td-btn">
                                    <div class="programme-btn-wrapper center">
                                        <a href="./workshop-event-form.html" class="btn btn-primary custom-btn">Apply
                                            now</a>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <img src="./img/footer-logo.jpg" class="img-fluid" alt="logo" />
                        <p>
                            <span>Hotel Sahara Star</span>
                            <span>Opp. Domestic Airport</span>
                            <span>Mumbai 400099</span>
                            <span><span><a class="telephone" href="tel:Tel: +91 8657411591">Tel: +91 8657411591</a> <a class="telephone" href="tel:+91 8657411592">,+91 8657411592</a></span></span>
                            <a style="text-decoration: none; color:#fff;" href="mailto:info@astaracademy.in" target="_blank">info@astaracademy.in</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-link-wrapper">
                            <div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="mission-vision.html">About Us</a></li>

                                    <li><a href="executive-directors-message.html">ED's Message</a></li>
                                    <li><a href="degree-programmes.html">Programmes</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="team-a-star.html">Management Team</a></li>
                                    <li><a href="life-at-astar.html">Life at A-Star</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="careers-at-a-star.html">Careers at A-Star</a></li>
                                    <li><a href="terms-&-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>

                        <ul class="footer-social-link">
                            <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61556820487501"><img
                                        src="./img/social/facebook.png" class="img-fluid" alt="facebook" /></a>
                            </li>
                            <li><a target="_blank" href="https://www.instagram.com/astar.academy.aambyvalley/"><img
                                        src="./img/social/instagram.png" class="img-fluid" alt="instagram" /></a>
                            </li>
                            <li><a target="_blank"
                                    href="https://www.linkedin.com/company/a-star-academy-indias-only-hotel-school/"><img
                                        src="./img/social/linkedin.png" class="img-fluid" alt="linkedin" /></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </footer>

        <div class="copy-write-wrapper">
            <p>
                Copyright ©
                <script>document.write(new Date().getFullYear())</script> A-Star Academy Ltd. All Rights Reserved.
            </p>
        </div>

    </div>

    <script src="./js/app.js"></script>

    <script>

        function toggleVideo() {

            var video = document.getElementById('videoPlayer');
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }


        $(document).ready(function () {
            // $(window).scroll(function () {
            //     if ($(this).scrollTop() > 300) {
            //         $('nav').removeClass('fixed');
            //     } else {
            //         $('nav').addClass('fixed');
            //     }
            // });

            // $('.diploma-content').hide();

            // $('.nav-link').click(function (event) {
            //     event.preventDefault();
            //     let tabId = $(this).attr('href');
            //     tabId = tabId.replace('#', '');
            //     console.log('Clicked tab ID:', tabId.toLowerCase());

            //     if (tabId.toLowerCase() === 'degree') {
            //         $('.diploma-content').hide();
            //         $('.degree-content').show();
            //         $('#provisional-btn-wrapper').hide();
            //     }

            //     if (tabId.toLowerCase() === 'diploma') {
            //         $('.degree-content').hide();
            //         $('.diploma-content').show();
            //         $('#provisional-btn-wrapper').hide();
            //     }

            //     if (tabId.toLowerCase() === 'provisional') {
            //         $('.degree-content').hide();
            //         $('.diploma-content').hide();
            //         $('#provisional-btn-wrapper').show();
            //     }
            // });

        });
    </script>

</body>

</html>